body {
  background-image: url('bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  color: white;
}

h1 {
  text-align: center;
  font-family: 'Bebas Neue', cursive;
  font-weight: normal;
  margin-top: 20px;
  padding: 5px;
  color: wheat;
}

img {
  max-width: 400px;
}

input, select {
  padding: 10px;
  font-size: 18px;
  background-color: black;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  outline: none;
}

.container {
  max-width: 800px;
  background-color: rgba(0,0,0,0.2);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding-bottom: 50px;
}

.creator {
  margin-right: 20px;
  width: 350px;
}

.final-meme{
  text-align: center;
  color: white;
  background-color: #c0392b;
}

input, select, #selected-image {
  width: 100%;
  display: block;
  margin-top: 20px;
}

.display-photo, #profile-img{
    width: 80px;
    height: auto;
    margin: auto;
    display: block;
}

button, a {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  margin-top: 5px;
  font-size: 24px;
  outline: none;
  cursor: pointer;
  font-family: 'Bebas Neue', cursive;
}

a {
  text-decoration: none;
  text-align: center;
  background-color: #c0392b;
}

.links {
  position: sticky;
  top: 10px;
  width: 100%;
}

.footer {
  position: fixed;
  height: 50px;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: #374136;
  left: 0px;
  line-height: 50px;
}

@media (max-width: 700px) {
  .container {
    flex-flow: column-reverse;
    background-color: rgba(0,0,0,0.6);
  }
}

@media (max-width: 500px) {
  .container {
    flex-flow: column;
  }
}

.container > form > p {
  color: #c0392b;
  background-color: white;
  padding: 5px;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
}

.feed-container {
  flex-flow: column;
  margin: auto;
  font-family: 'Roboto', sans-serif;

}

.meta {
  display: flex;
  background-color: #34495e;
  flex-flow: row;
  align-items: center;
  border-bottom: 1px solid black;
}

.meta > img {
  width: 50px;
  height: auto;
  border-radius: 10px;
  margin-right: 10px;
  padding: 10px;
}

.meta > .info > h3 {
  text-transform: capitalize;
  color: white;
  font-weight: normal;
  margin: 0;
}

.meta > .info > p {
  margin: 0;
  color: white;
  font-size: 10px;
}

.meme {
  background-color: #2c3e50;
  padding: 5px;
  color: #2d3436;
  margin-bottom: 15px;
}

.post > p {
  background-color: #2d3436;
  color: #ffeaa7;
  text-align: center;
  padding: 10px 0px;
  max-width: 400px;
  overflow-wrap: break-word;
}

form > button {
  background-color: black;
  color: white;
}

.profile-page {
  flex-flow: column;
}
