{% extends "layout.html" %}

{% block heading %}
    <h1> About the Website </h1>
{% endblock %}

{% block content %}
<p>This website was created to provide a one stop shop for your entertainment. From creating the memes, to posting them on a common feed, along with being able to upload memes from your computer. You will also be able to seach gifs to add to your feed. You will be able to customize your own profile. From your profile picture, to your name, email and a description of yourself. Furthermore, you must create an account to access the meme generator and the other website features. Also, do not worry! Your password is secured by hashing, which means I cannot decode and find it myself. </p>
{% endblock %}