{% extends "layout.html" %}

{% block heading %}
  <img class="display-photo" src="{{url_for('static', filename=profile_photo)}}">
  <h1>Gifs, Gifs, everywhere!</h1>
{% endblock %}

{% block content %}
  <form method="POST" action="{{url_for('memes.publish_meme')}}">
    <input type="hidden" name="image_url" id="hiddenInput">
    <div class="container">
      <div class="creator gif-creator">
        <input id="searchInput" type="text" placeholder="Search for gifs">
        <button id="searchBtn">Search</button>
        <div class="search-results"></div>
      </div>
    </div>
  </form>

  <script>
      var giphyUrl = "https://api.giphy.com/v1/gifs/search";
      var giphyKey = "XOyec65rLMja144DH4sHGU9KBDwV5GdH";
      function search(event) {
        event.preventDefault();
        var keyword = $("#searchInput").val();
        var options = {
          api_key: giphyKey,
          q: keyword
        };
        $.ajax({
          url: giphyUrl,
          data: options
        }).then(showGifs);
      }

      $('#searchBtn').click(search)
      function showGifs(response) {
        console.log(response);
        var gifsArray = response.data;
        $('.search-results').html();
        for (g of gifsArray) {
          var media = g.images.original.url
          var gifHtml = `<div class="gif-wrapper">
<img src="${media}"> 
<button onclick="save('${media}')">Save to Feed</button>
    </div>`
          $('.search-results').append(gifHtml)
        }
      }
    function save(url) {
      $('hiddenInput').val(url);
    }


  </script>
{% endblock %}
{% set logged_in=True %}
{% set page_title="Gifs" %}
