{% extends "layout.html" %}

{% block heading %}
  <img class="display-photo" src="{{url_for('static', filename=profile_photo)}}">
  <h1>Welcome to the world of memes!</h1>
{% endblock %}

{% set logged_in=True %}
{% set page_title="Meme Generator" %}

{% block content %}
  <div class="container">
    <div class="creator">
      <select id="meme-templates"></select>
      <img id="selected-image">

      <div class="boxes"></div>

      <button id="generate-btn">Generate</button>
      <button id="random" onclick="randomMeme()">Select random meme</button>
    </div>

    <div class="final-meme">
      <img src="https://i.imgflip.com/48tigh.jpg" id="meme-image">
      <p id="meme-url">Meme url will appear here</p>
      <form action="{{url_for('memes.publish_meme')}}" method="POST">
        <input type="hidden" name="image_url" id="hiddenInput">
        <button id="publish-btn">Publish</button>
      </form>
    </div>
  </div>

  <script>
    $('form').hide();
    var memesArray, meme;

    getMemes(showOptions);

    function showOptions(response) {
      console.log(response);
      memesArray = response.data.memes;
      for (c in memesArray) {
        var optionTag = `<option value="${c}">
                        ${memesArray[c].name}</option>`;
        $('#meme-templates').append(optionTag);
      }
      $('#meme-templates').change(changeMeme);
      changeMeme();
    }

    function changeMeme() {
      var selected = $('#meme-templates').val();
      meme = memesArray[selected];
      $('#selected-image').attr('src', meme.url);
      var boxes = meme.box_count;
      var inputHtml = "<input type='text' placeholder='Enter meme text'>";
      var allInputs = inputHtml.repeat(boxes);
      $(".boxes").html(allInputs);
    }

    function randomMeme() {
      var max = memesArray.length - 1;
      var random = Math.random()*max;
      var num = Math.floor(random);
      $('#meme-templates').val(num)
      $('#meme-templates').change();
    }

    $('#selected-image').click(nextMeme);

    function nextMeme(){
      var selected = $('#meme-templates').val();
      var next = parseInt(selected) + 1;
      if (next >= memesArray.length) {
        next = 0;
      }
      $('#meme-templates').val(next);
      $('#meme-templates').change();
    }

    function generate() {
      var inputBoxes = $('.boxes > input');
      var textArray = [];
      for (input of inputBoxes) {
        var textObj = {
          'text': $(input).val()
        }
        textArray.push(textObj);
      }
      console.log(textArray);
      createMeme(meme.id, textArray, showMeme);
    }
    $('#generate-btn').click(generate);

    function showMeme(response) {
      $('form').show();
      console.log(response);
      if(response.success) {
        var url = response.data.url;
        $('#hiddenInput').val(url);
        $('#meme-image').attr('src', url);
        $('#meme-url').text(url);
      } else {
        $('#meme-image').attr('src', 'https://i.imgflip.com/48tigh.jpg');
        $('#meme-url').text('Unable to create a meme');
      }
    }

    function copyUrl() {
      var urlTag = $('#meme-url');
      var selection = selectText(urlTag);
      document.execCommand('copy');
      deselect(selection);
      var currentText = urlTag.text();
      $(urlTag).text('Copied to clipboard.');
      setTimeout(function(){
          $(urlTag).text(currentText);
       }, 1000);
    }
    $('.final-meme').click(copyUrl);


  </script>
{% endblock %}